html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
optgroup,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0
}

mark {
  background: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre,
textarea {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
  font-weight: 400;
  font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
  font-family: webflow-icons !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
  content: "\e600"
}

.w-icon-slider-left:before {
  content: "\e601"
}

.w-icon-nav-menu:before {
  content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "\e603"
}

.w-icon-file-upload-remove:before {
  content: "\e900"
}

.w-icon-file-upload-icon:before {
  content: "\e903"
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: #fff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
  position: static;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: auto;
  display: block;
  visibility: visible;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  margin: 0;
  padding: 0;
  float: none;
  clear: none;
  border: 0 transparent;
  border-radius: 0;
  background: 0 0;
  box-shadow: none;
  opacity: 1;
  transform: none;
  transition: none;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  list-style-type: disc;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal
}

.w-webflow-badge {
  position: fixed !important;
  display: inline-block !important;
  visibility: visible !important;
  z-index: 2147483647 !important;
  top: auto !important;
  right: 12px !important;
  bottom: 12px !important;
  left: auto !important;
  color: #aaadb0 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  padding: 6px 8px 6px 6px !important;
  font-size: 12px !important;
  opacity: 1 !important;
  line-height: 14px !important;
  text-decoration: none !important;
  transform: none !important;
  margin: 0 !important;
  width: auto !important;
  height: auto !important;
  overflow: visible !important;
  white-space: nowrap;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  cursor: pointer
}

.w-webflow-badge>img {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin-bottom: 10px
}

h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px
}

h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px
}

h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: none
}

blockquote {
  margin: 0 0 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  margin-top: 5px;
  text-align: center
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:after,
.w-embed:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  position: relative;
  padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0
}

[type=button],
[type=reset],
button {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #ddd
}

.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 700
}

.w-input,
.w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
  color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[disabled]:not(.w-input-disabled),
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 0
}

.w-radio {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px
}

.w-radio:after,
.w-radio:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  margin: 3px 0 0 -20px;
  line-height: normal;
  float: left
}

.w-file-upload {
  display: block;
  margin-bottom: 10px
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
  display: inline-block;
  color: #333
}

.w-file-upload-error {
  display: block;
  margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  margin: 0;
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #fafafa
}

.w-file-upload-file {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  border: 1px solid #ccc;
  background-color: #fafafa
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  margin-top: 3px;
  margin-left: 10px;
  width: auto;
  height: auto;
  padding: 3px;
  display: block;
  cursor: pointer
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  display: inline-block;
  color: #ea384c;
  padding: 2px 0
}

.w-file-upload-info {
  display: inline-block;
  line-height: 38px;
  padding: 0 12px
}

.w-file-upload-label {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  margin: 0;
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  display: inline-block;
  margin-right: 8px;
  width: 20px
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px
}

.w-container:after,
.w-container:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:after,
.w-row:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333333%
}

.w-col-2 {
  width: 16.66666667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.33333333%
}

.w-col-5 {
  width: 41.66666667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.33333333%
}

.w-col-8 {
  width: 66.66666667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.33333333%
}

.w-col-11 {
  width: 91.66666667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333333%
  }

  .w-col-medium-2 {
    width: 16.66666667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.33333333%
  }

  .w-col-medium-5 {
    width: 41.66666667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.33333333%
  }

  .w-col-medium-8 {
    width: 66.66666667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.33333333%
  }

  .w-col-medium-11 {
    width: 91.66666667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-container .w-row,
  .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333333%
  }

  .w-col-small-2 {
    width: 16.66666667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.33333333%
  }

  .w-col-small-5 {
    width: 41.66666667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.33333333%
  }

  .w-col-small-8 {
    width: 66.66666667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.33333333%
  }

  .w-col-small-11 {
    width: 91.66666667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333333%
  }

  .w-col-tiny-2 {
    width: 16.66666667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.33333333%
  }

  .w-col-tiny-5 {
    width: 41.66666667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.33333333%
  }

  .w-col-tiny-8 {
    width: 66.66666667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.33333333%
  }

  .w-col-tiny-11 {
    width: 91.66666667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  position: relative;
  font-size: 15px;
  line-height: 12px;
  text-align: center;
  color: #999;
  font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  position: relative;
  display: block
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
  top: 50%;
  left: 0;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-color: rgba(117, 134, 150, 0);
  border-right-color: #5d6c7b;
  border-width: 4px;
  margin-left: -9px;
  margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-left: -10px;
  margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 4px;
  margin-left: -8px;
  margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-left: -9px;
  margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-color: rgba(117, 134, 150, 0);
  border-top-color: #5d6c7b;
  border-width: 5px;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 4px;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  position: relative;
  overflow: hidden;
  height: 500px;
  color: #fff
}

.w-background-video>video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  object-fit: cover;
  z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none
}

.w-background-video--control {
  position: absolute;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  padding: 0
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  position: relative;
  height: 300px;
  text-align: center;
  background: #ddd;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap
}

.w-slide {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left
}

.w-slider-nav {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  width: auto;
  height: auto;
  padding: .2em .5em;
  font-size: inherit;
  line-height: inherit
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, .4);
  cursor: pointer;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: 0;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: #fff;
  font-size: 40px;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 1em;
  height: 1em
}

.w-slider-aria-label {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  padding-right: 40px
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto 20px auto auto;
  width: 1em;
  height: 1em
}

.w-dropdown-list {
  position: absolute;
  background: #ddd;
  display: none;
  min-width: 100%
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  padding: 10px 20px;
  display: block;
  color: #222
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  font-style: normal;
  font-variant: normal;
  letter-spacing: normal;
  list-style: disc;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
  font-size: 17px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  background: rgba(0, 0, 0, .9);
  z-index: 2000;
  outline: 0;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
  position: relative;
  height: 100vh;
  overflow: hidden
}

.w-lightbox-view {
  position: absolute;
  width: 100vw;
  height: 100vh;
  opacity: 0
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  display: inline-block;
  vertical-align: middle
}

.w-lightbox-figure {
  position: relative;
  margin: 0
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none
}

.w-lightbox-image {
  display: block;
  float: none;
  max-width: 100vw;
  max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: .5em 1em;
  background: rgba(0, 0, 0, .4);
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.w-lightbox-embed {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.w-lightbox-control {
  position: absolute;
  top: 0;
  width: 4em;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s
}

.w-lightbox-left {
  display: none;
  bottom: 0;
  left: 0;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
  display: none;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
  right: 0;
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px
}

.w-lightbox-strip {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 1vh;
  line-height: 0;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden
}

.w-lightbox-item {
  display: inline-block;
  width: 10vh;
  padding: 2vh 1vh;
  box-sizing: content-box;
  cursor: pointer;
  -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  position: relative;
  height: 10vh;
  background: #222;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  top: 50%;
  width: 100%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  left: 50%;
  height: 100%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0)
}

.w-lightbox-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  -webkit-animation: .8s linear infinite spin;
  animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
  content: "";
  position: absolute;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    display: block;
    opacity: .5
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:after,
.w-richtext:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
  outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: '';
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.w-richtext figure {
  position: relative;
  max-width: 60%
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  font-size: 0px;
  color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  display: table-caption;
  caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  margin-right: auto;
  margin-left: auto;
  clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  display: inline-block;
  padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  margin-right: 15px;
  clear: none
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  margin-left: 15px;
  clear: none
}

.w-nav {
  position: relative;
  background: #ddd;
  z-index: 1000
}

.w-nav:after,
.w-nav:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333
}

.w-nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  position: relative;
  float: right
}

[data-nav-menu-open] {
  display: block !important;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #c8c8c8;
  text-align: center;
  overflow: visible;
  min-width: 200px
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  right: auto;
  z-index: 1;
  top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  left: auto;
  z-index: 1;
  top: 0
}

.w-nav-button {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  background-color: #c8c8c8;
  color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

.w-tabs {
  position: relative
}

.w-tabs:after,
.w-tabs:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 9px 30px;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  position: relative;
  display: block;
  overflow: hidden
}

.w-tab-pane {
  position: relative;
  display: none
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button,
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  padding: 10px;
  background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
  display: none !important
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Neuemontreal, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-transform: none
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #000;
  font-size: 38px;
  line-height: 1.2;
  font-weight: 700
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 1.25;
  font-weight: 700
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

strong {
  font-weight: 700
}

.hamburgerwrapper {
  display: block;
  height: 100vh;
  max-width: 90px
}

.navbar {
  position: fixed;
  top: 0;
  bottom: 0;
  display: inline-block;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-weight: 300
}

.nav-links-wrapper-1 {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center
}

.navbar-4 {
  position: fixed;
  left: 0;
  top: 0;
  right: auto;
  bottom: 0;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 7%;
  height: 105vh;
  padding-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  border-color: transparent;
  background-color: #008080
}

.nav-link-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 12px auto;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: roc-grotesk, sans-serif;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 300;
  text-transform: uppercase
}

.nav-link-2.mobile {
  display: block;
  margin: 0;
  padding: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: roc-grotesk, sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 300
}

.nav-link-2.mobile.hide {
  display: none
}

.page-wrapper {
  margin-right: auto;
  margin-left: 7%
}

.page-wrapper.of-hidden {
  overflow: hidden
}

.grid {
  display: -ms-grid;
  display: grid;
  max-width: 1273px;
  min-width: 0;
  margin-bottom: 120px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.grid.upper-margin {
  margin-top: 120px
}

.back-round-fills {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 100vh;
  margin-left: 7%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.bg-fill-blk {
  background-color: #121212
}

.bg-fill-gold {
  background-color: #008080
}

.hero-section {
  height: 100vh;
  margin-bottom: 150px
}

.h1-header-filled {
  display: inline-block;
  margin-bottom: 10%;
  margin-left: -1px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 6.5rem;
  line-height: 1.1;
  font-weight: 700;
  text-align: center
}

.h1-header-filled.gold {
  color: #008080;
  line-height: .9
}

.h1-header-filled.blk {
  color: #000
}

.h1-wrapper {
  overflow: visible;
  float: none;
  clear: none;
  font-weight: 700;
  letter-spacing: -2px
}

.link-block {
  padding: 16px
}

.hero-content-wrappper {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.hero-grid {
  height: 100vh;
  padding-left: 4%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  -ms-grid-rows: 79% 32%;
  grid-template-rows: 79% 32%
}

.hero-text-wrapper-2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.h1-header-borrder-2 {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 2px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  font-family: Neuemontreal, sans-serif;
  color: #121212;
  font-size: 5vw;
  line-height: 0;
  font-weight: 700;
  text-align: center;
  text-shadow: none;
  -o-object-fit: contain;
  object-fit: contain
}

.h1-header-borrder-2.higher {
  margin-top: 26px;
  color: #121212;
  text-shadow: none
}

.h1-header-borrder-2.higher.gold {
  margin-top: 0;
  line-height: 56px;
  text-shadow: none
}

.h1-header-filled-2 {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -1px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 7vw;
  line-height: 78px;
  font-weight: 700;
  text-align: center
}

.hero-subtitle {
  display: inline-block;
  margin-top: 4%;
  margin-bottom: 0;
  margin-left: 2px;
  padding-left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 2vw;
  line-height: 1.2;
  font-weight: 500;
  text-align: left
}

.up-left-colum-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.up-right-colum-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center
}

.content-weapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1.75fr;
  grid-template-columns: 1fr 1.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.content-weapper.smaller {
  height: 30%
}

.right-wrapper {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 34%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.memoji-div {
  position: relative;
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.see-my-work-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  background-color: #6c48c2;
  box-shadow: 11px 11px 30px 0 rgba(108, 72, 194, .2);
  -webkit-transition: .2s;
  transition: .2s;
  font-family: Neuemontreal, sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: none
}

.see-my-work-button:hover {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  transform: translate(0, -2px)
}

.hero-text-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center
}

.image {
  max-width: none
}

.down-left-colum-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.cta-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.cta-wrapper.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.reach-out-to-me-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  background-color: #008080;
  -webkit-transition: .2s;
  transition: .2s;
  font-family: Neuemontreal, sans-serif;
  color: #000;
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
  text-transform: none
}

.reach-out-to-me-button:hover {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  transform: translate(0, -2px)
}

.fixed-scroll-wrapper {
  position: fixed;
  left: auto;
  top: auto;
  right: 0;
  bottom: 1.5%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 35vh;
  margin-right: 0;
  margin-bottom: -12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between
}

.nav-link-scroll-box {
  position: relative;
  display: none;
  margin: 12px auto;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: none
}

.top-div {
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.middle-div {
  position: relative;
  top: 60px;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

.bottom-div {
  position: relative;
  top: 30px;
  right: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center
}

.scroll-bar {
  height: 140px;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 1px
}

.scroll-indicator {
  position: absolute;
  border: 1px solid #fff;
  border-radius: 1px
}

.text-block {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Neuemontreal, sans-serif;
  font-size: 1rem;
  font-weight: 400
}

.div-block-5 {
  width: 8px;
  height: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  border: 1px solid #000;
  border-radius: 100px;
  opacity: 1
}

.div-block-6 {
  position: relative;
  right: 105px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  opacity: 0;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.section-work {
  display: -ms-grid;
  display: grid;
  height: 100%;
  margin-bottom: 150px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.h2-wrapper.num {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.h2-header-filled {
  display: inline-block;
  margin-bottom: 5%;
  margin-left: -1px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 2.8vw;
  line-height: 1.25;
  font-weight: 500;
  text-align: center
}

.h2-paragraph {
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 400;
  text-align: left;
  text-transform: none
}

.h2-paragraph.blk {
  max-width: 385px;
  color: #000
}

.h2-paragraph.centerd {
  text-align: center
}

.h2-paragraph.max-width {
  max-width: 600px
}

.h2-paragraph.project {
  max-width: 300px;
  font-size: 22px
}

.h3-paragraph {
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  text-align: left
}

.h3-paragraph.blk {
  margin-top: 3%;
  color: #000
}

.h3-paragraph.blk.medium {
  max-width: 455px;
  font-weight: 500
}

.h3-paragraph.blk.users {
  max-width: 400px
}

.h3-paragraph.centerd {
  padding-right: 16%;
  padding-left: 16%;
  line-height: 1.4;
  text-align: center
}

.h3-paragraph.centerd.tm {
  margin-top: 40px
}

.h3-paragraph.buttom-margin {
  margin-bottom: 20px
}

.h3-paragraph.buttom-margin.qa {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .5px
}

.h3-paragraph.project {
  max-width: 450px;
  opacity: .6
}

.h3-paragraph.project.mobile-hide {
  opacity: 1;
  font-weight: 300;
  letter-spacing: .6px;
  text-transform: none
}

.role-wrapper {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.horizontal-line {
  position: relative;
  height: 1px;
  border: 1px #fff;
  border-radius: 0;
  background-color: #fff
}

.text-bolder {
  font-weight: 700
}

.h4-paragraph {
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: Neuemontreal, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0
}

.h4-paragraph.tools {
  position: relative;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #000;
  line-height: 1.4;
  font-weight: 500;
  text-align: left
}

.casestudy-button {
  padding: 22px 48px;
  background-color: #6c48c2;
  -webkit-transition: .3s;
  transition: .3s;
  font-family: Neuemontreal, sans-serif;
  font-size: 18px;
  font-weight: 500
}

.casestudy-button:hover {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  transform: translate(0, -2px)
}

.casestudy-button._2 {
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: #008080;
  color: #121212
}

.casestudy-button.disabled {
  padding-right: 20px;
  padding-left: 20px;
  background-color: #252525;
  font-weight: 300;
  letter-spacing: 1px
}

.button-wrapper.centerd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.split-content-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 600px;
  min-height: 550px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.straight-kine-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 46%;
  padding-bottom: 23%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.verticalline {
  width: 1px;
  height: 100%;
  background-color: #fff;
  opacity: .6
}

.split-box-wrapper-left {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1.5fr 5.5fr;
  grid-template-columns: 1.5fr 5.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.split-box-wrapper-right {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.mockup-wrapper {
  display: inline-block;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.mockup-wrapper.fillo,
.mockup-wrapper.pay {
  padding-top: 20px;
  padding-bottom: 20px
}

.mockup-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.image-allfit-2-phones---main {
  padding: 60px
}

.image-allfit-2-phones---main.deskfirst {
  overflow: hidden;
  border-radius: 0
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.left-side-h1 {
  margin-right: 50%;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  text-align: center
}

.section-skills {
  display: -ms-grid;
  display: grid;
  height: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr
}

.skill-wrapper {
  padding-top: 60px;
  padding-bottom: 60px
}

.image-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center
}

.image-wrapper.tool {
  padding: 8% 4% 8% 0
}

.image-wrapper.social-links {
  margin-right: 8px;
  margin-left: 8px;
  -webkit-transition: .3s;
  transition: .3s
}

.image-wrapper.social-links:hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  transform: translate(0, -2px)
}

.heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Neuemontreal, sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-align: center
}

.heading.gold {
  color: #008080
}

.heading.blk {
  color: #000
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: 8%;
  margin-bottom: 15%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.cards-wrapper {
  position: relative;
  width: 80vw;
  height: auto;
  max-width: 1200px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center
}

.cards-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 7px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-perspective: 100px;
  perspective: 100px
}

.gold-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 230px;
  height: 280px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-radius: 20px;
  background-color: #008080;
  box-shadow: 11px 11px 30px 0 rgba(254, 212, 58, .2)
}

.top-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.h3-header {
  min-width: 110px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Neuemontreal, sans-serif;
  color: #000;
  line-height: 34px;
  text-align: center
}

.h3-header.white {
  color: #fff
}

.h3-header.white.smaller {
  font-size: 32px
}

.div-block-12 {
  height: 80%;
  padding-left: 6%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center
}

.black-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 230px;
  height: 285px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-radius: 20px;
  background-color: #000;
  box-shadow: 11px 11px 30px 0 rgba(0, 0, 0, .2)
}

.div-block-14 {
  position: static;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 780px;
  height: 360px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #008080;
  box-shadow: 14px 14px 40px 0 rgba(0, 0, 0, .15)
}

.div-block-14-copy {
  position: static;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 760px;
  height: 340px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 18px;
  background-color: #121212
}

.section-about {
  padding-top: 40px;
  padding-bottom: 40px
}

.memoji-card-weapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1.75fr;
  grid-template-columns: 1fr 1.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.div-block-15 {
  padding-right: 40px;
  padding-left: 40px
}

.div-block-16 {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #008080
}

.div-block-17 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.divider-2vh {
  width: 100%;
  height: 2vh
}

.divider-2vh.blk-footer {
  position: static;
  width: 72%;
  height: 1px;
  margin: 3% auto;
  background-color: hsla(0, 0%, 43.9%, .3)
}

.footer-social-ic-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.contact-form {
  position: relative;
  margin-bottom: -1px;
  padding-top: 100px;
  padding-bottom: 100px;
  box-shadow: 0 -16px 40px 0 rgba(0, 0, 0, .12)
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  margin-bottom: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.container-4 {
  position: relative;
  z-index: 1
}

.div-block-18 {
  padding: 16px;
  background-color: #fff
}

.div-block-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1d1d1d
}

.form {
  font-family: Neuemontreal, sans-serif
}

.form-block {
  color: #fff
}

.form-block.overide {
  font-family: Neuemontreal, sans-serif;
  font-weight: 300
}

.field-label,
.field-label-3,
.field-label-4 {
  font-weight: 400
}

.field-label-5 {
  font-family: Neuemontreal, sans-serif;
  font-weight: 400
}

.send-message-button-gold {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 16px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  background-color: #008080;
  -webkit-transition: .3s;
  transition: .3s;
  font-family: Neuemontreal, sans-serif;
  color: #000;
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
  text-transform: none
}

.send-message-button-gold:hover {
  background-color: #6c48c2;
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  transform: translate(0, -2px);
  color: #fff
}

.text-field {
  border: 1px solid #636363;
  background-color: #353535;
  color: #cecece;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .1px
}

.text-field::-webkit-input-placeholder {
  color: #999
}

.text-field:-ms-input-placeholder {
  color: #999
}

.text-field::-ms-input-placeholder {
  color: #999
}

.text-field::placeholder {
  color: #999
}

.div-block-20 {
  position: relative;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end
}

.text-block-2 {
  font-family: Neuemontreal, sans-serif;
  font-weight: 400;
  text-align: center
}

.footer {
  margin-top: -1px;
  padding: 60px 24px 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #008080;
  text-align: center
}

.success-message {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #6c48c2
}

.text-block-3 {
  font-size: 18px;
  font-weight: 500
}

.error-message {
  background-color: #ec5c5c
}

.text-block-4 {
  font-size: 14px;
  font-weight: 300;
  text-align: center
}

.case-study-header-grid {
  height: 100vh;
  margin-right: auto;
  margin-bottom: 56px;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1.25fr;
  grid-template-columns: 1fr 1.25fr;
  -ms-grid-rows: 1fr 0.25fr;
  grid-template-rows: 1fr 0.25fr
}

.cs-hero-content {
  display: block
}

.container-cs-hero {
  display: block;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.h2-header-bigger {
  margin-bottom: 25px;
  font-family: Neuemontreal, sans-serif;
  color: #000;
  font-size: 56px;
  text-align: left
}

.h2-header-bigger.white {
  color: #fff
}

.h2-header-bigger.white.centerd {
  text-align: center
}

.h2-header-bigger.white.centerd.bt-margin {
  margin-bottom: 60px;
  text-align: left
}

.container-cs-split {
  margin-top: 7%
}

.info-banner-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.text-block-5 {
  font-family: Neuemontreal, sans-serif;
  font-size: 18px;
  font-weight: 400
}

.text-span {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase
}

.text-span.lighter {
  opacity: .35
}

.section-cs-black {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  background-color: #121212
}

.section-cs-black.final {
  padding-bottom: 0
}

.container-cs-text {
  padding-right: 12%;
  padding-left: 12%
}

.container-cs-text.tighter.flex-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.container-cs-text.tighter.bt-margin,
.container-cs-text.tighter.flex-vertical.bt-margin {
  margin-bottom: 50px
}

.section-cs-gold {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin-top: -2px;
  margin-bottom: -2px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  background-color: #008080
}

.section-cs-gold.bigger-padding {
  padding-top: 101px;
  padding-bottom: 101px
}

.section-cs-gold.next-prjct {
  padding-bottom: 130px
}

.gt-kickoff {
  display: -ms-grid;
  display: grid;
  padding-top: 120px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 72px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.h2-main-step-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.div-block-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  margin-left: -5px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around
}

.div-block-27 {
  width: 12px
}

.h4-header {
  margin-top: 10px;
  font-family: Neuemontreal, sans-serif;
  font-size: 30px;
  font-weight: 700
}

.div-block-30 {
  display: -ms-grid;
  display: grid;
  margin: 32px;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto
}

.div-block-32 {
  width: 1px;
  height: 100%;
  margin-right: 32px;
  background-color: #fff
}

.div-block-33 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start
}

.hero-section-cs-copy {
  height: 100vh;
  background-color: #008080
}

.body.fillo {
  background-color: #f1f2f4
}

.notion.blk {
  -webkit-filter: invert(100%);
  filter: invert(100%)
}

.skills-card-bg-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 4px solid #008080;
  border-radius: 20px;
  background-color: #121212;
  box-shadow: 14px 14px 40px 0 rgba(0, 0, 0, .15)
}

.image-wrapper-skill {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-cs-black-empathy {
  display: none;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #121212
}

.empathy-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1273px;
  margin-top: 20px;
  margin-bottom: 40px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.section-title-marged {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center
}

.section-cs-gold-conclusion {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  min-height: 60vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  background-color: #008080
}

.h2-title {
  margin-bottom: 25px;
  text-transform: capitalize
}

.h2-title.white {
  color: #fff
}

.h2-title.blk {
  color: #000
}

.users-grid {
  display: -ms-grid;
  display: grid;
  max-width: 1439px;
  min-width: 0;
  margin-bottom: 178px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr
}

.persona-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column
}

.div-block-41 {
  position: relative;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.image-6 {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.text-box-wrapper,
.text-box-wrapper-copy {
  padding-right: 40px;
  padding-left: 40px
}

.text-box-wrapper-copy.max-w {
  max-width: 700px;
  text-align: center
}

.wrappper-user-flow-desktop {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
  margin-right: 7%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.info-arch-wrapper {
  padding: 200px
}

.info-arch-png-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.hi-fi-wires-mobile {
  display: none
}

.hi-fi-wires-web {
  display: block
}

.grid-6 {
  display: none;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto
}

.section-divider {
  width: 100%;
  height: 150px
}

.next-project-grid-fillo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.emapthy-chart-wrapper {
  padding: 10px
}

.emapthy-chart-wrapper.nastia {
  padding-top: 12px;
  border-left: 1px solid #000
}

.h3-title {
  font-size: 36px
}

.h3-title.t-b-margin.left-allighn {
  margin-bottom: 20px;
  color: #fff;
  text-align: left
}

.singel-mockup-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  height: 420px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.bigger-highlighted {
  font-size: 22px;
  font-weight: 700
}

.prototypes-holder {
  display: -ms-grid;
  display: grid;
  margin-top: 70px;
  margin-right: 7%;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.spacer-300-px {
  height: 300px
}

.div-block-46,
.div-block-47,
.div-block-48 {
  display: none
}

.video {
  width: 94%;
  height: 98%
}

.video-mockup-wrapper {
  z-index: 1;
  display: block;
  width: 450px;
  height: 800px;
  margin-top: 50px
}

.image-3-bigger-scale {
  display: none;
  padding: 20px
}

.mockup-showcase-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 4%;
  padding-bottom: 4%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #008080
}

.mockup-showcase-wrapper.first {
  margin-top: 100px
}

.iphone-mock-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  max-height: 110vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start
}

.iphone-mock-wrapper._3 {
  width: 82%
}

.persona-image-wrapper {
  width: 72px;
  padding-top: 3%
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-ui-cta {
  display: none;
  height: 60vh;
  margin-bottom: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  border-radius: 0;
  background-color: #008080;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, .2)
}

.preloader {
  position: fixed;
  z-index: 999999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #008080
}

.lottie-wrapper {
  position: relative;
  left: 2.5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.image-cs-hero {
  max-width: 550px
}

.hands-emoji {
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.next-project-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto
}

.filo-website-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-top: 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  box-shadow: 21px 21px 60px 0 rgba(0, 0, 0, .15);
  -webkit-transition: .2s;
  transition: .2s
}

.filo-website-link:hover {
  -webkit-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  transform: translate(0, -5px)
}

.gold {
  color: #008080
}

.user-flow-tabs {
  display: none
}

.cv-popup {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  max-height: 600px;
  max-width: 780px;
  margin: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #008080
}

.cv-popup-bg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  margin: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #121212;
  opacity: .8
}

.giphy-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.giphy-embed {
  margin-top: 20px
}

.close-icon {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
  padding: 24px;
  opacity: .8
}

.giphy-wrapper {
  position: static;
  left: 0;
  top: 30vh;
  right: 0;
  bottom: 0;
  z-index: 10000;
  display: none
}

.image-flex-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 570px;
  height: 549px;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch
}

.image-flex-container.mobile {
  display: none;
  width: 360px;
  height: 347px
}

.design-thinking-arrows {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  opacity: .35;
  -webkit-filter: none;
  filter: none
}

.design-thinking-bubbles {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.design-thinking-arrows-wrap {
  position: absolute;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  opacity: 1;
  -webkit-filter: none;
  filter: none
}

.body-2 {
  background-color: #121212
}

.text-span-qa {
  opacity: .8;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px
}

.group-task-survey-chart {
  margin-top: 5%;
  margin-right: 60px;
  margin-bottom: 5%;
  -webkit-perspective: 255px;
  perspective: 255px;
  -webkit-perspective-origin: 50% 0%;
  perspective-origin: 50% 0%;
  -webkit-transform: perspective(529px);
  transform: perspective(529px);
  -webkit-transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s
}

.persona-desktop {
  border-radius: 15px;
  box-shadow: 11px 11px 30px 0 rgba(108, 72, 194, .15)
}

.persona-mobile {
  display: none
}

.user-journey-map {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1273px;
  margin-top: 20px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.users-grid-group-task {
  display: -ms-grid;
  display: grid;
  max-width: 1439px;
  min-width: 0;
  margin-bottom: 178px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr
}

.wrappper-user-flow-desktop-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
  margin-right: 7%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto
}

.html-embed {
  width: 100vw;
  height: 500px
}

.lottie-animated-icon {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

.case-study-hero-2-0 {
  overflow: hidden;
  margin-bottom: 10vw;
  background-color: #f1f2f4
}

.container-fillo-mockup {
  padding-top: 7vw
}

.image-fillo {
  max-width: 170%;
  margin-left: -4vw
}

.banner-what-i-did {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1100px;
  margin: 100px auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.banner-what-i-did.vertical {
  max-width: none;
  margin-bottom: 200px;
  padding-top: 45px;
  padding-bottom: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 11px 11px 50px 0 rgba(0, 0, 0, .15)
}

.h2-fillo {
  margin-top: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 48px;
  font-weight: 700
}

.h2-fillo.centerd {
  text-align: center
}

.split-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.h2-body-2 {
  font-size: 28px;
  line-height: 1.4;
  text-align: center
}

.h2-body-2.centerd {
  text-align: center
}

.container-fillo {
  max-width: 722px;
  padding-top: 90px;
  padding-bottom: 90px
}

.container-fillo.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start
}

.vertiical-divider {
  width: 32px;
  height: 32px
}

.fillo-section-header-wrapper {
  margin-bottom: 100px
}

.h3-fillo {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  font-size: 25px;
  line-height: 1
}

.h3-fillo.max-w {
  max-width: 200px
}

.section-text {
  display: -ms-grid;
  display: grid;
  margin-bottom: 56px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: minmax(auto, 283px) repeat(auto-fit, minmax(auto, 439px));
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.text-block-6 {
  max-width: 439px
}

.h2-body {
  max-width: 439px;
  opacity: .9;
  font-size: 22px;
  line-height: 1.7;
  font-weight: 400
}

.h2-body.auto-mrgn {
  margin-right: auto;
  margin-left: auto;
  text-align: left
}

.h2-body.auto-mrgn.text-center {
  text-align: center
}

.h2-body.auto-mrgn.max-width {
  max-width: 100%
}

.project-timeline {
  padding-right: 1vw;
  padding-left: 2vw
}

.image-ux-approach {
  display: block;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto
}

.ux-solution-diagram {
  max-width: 120%
}

.budget-builder-screen-shot {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  max-width: 1067px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0;
  padding-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 25px;
  background-image: url("../fonts/604746283ccf1d0165a78ba4_Wireframe%20-%20BB%20Design%20applieds.svg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 11px 11px 30px 0 rgba(0, 0, 0, .15)
}

.section {
  overflow: hidden;
  margin-bottom: 100px
}

.section.padding {
  padding-right: 5vw;
  padding-left: 5vw
}

.section.of-hidden-hor-scroll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section.smaller-padding {
  overflow: visible
}

.section.flex-centerd,
.section.no-padding.flex-centerd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.image-budget-builder {
  position: relative;
  border-radius: 25px
}

.image-budget-builder.overlay {
  position: absolute;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-image: url("../fonts/604746283ccf1d0165a78ba4_Wireframe%20-%20BB%20Design%20applieds.svg");
  background-position: 0 0;
  background-size: contain;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  background-clip: content-box;
  -webkit-text-fill-color: inherit
}

.split-image {
  display: -ms-grid;
  display: grid;
  margin-top: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.card-pager {
  max-width: 534px
}

.lottie-responsive {
  max-height: 727.5521240234375px
}

.text-span-bold {
  font-weight: 700
}

.allfit-page-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-top: 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  border: 5px solid #000;
  border-radius: 5%;
  box-shadow: 21px 21px 60px 0 rgba(0, 0, 0, .15);
  -webkit-transition: .2s;
  transition: .2s
}

.allfit-page-link:hover {
  -webkit-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  transform: translate(0, -5px)
}

.project-timeline-mobile {
  display: none;
  margin-right: auto;
  padding-right: 1vw;
  padding-left: 2vw
}

.brand-typography-mobile,
.image-brand-colors-mobile,
.image-buttons-mobile,
.image-color-psy-mobile {
  display: none
}

.banner-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1100px;
  margin: 100px auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #008080
}

.banner-cta.vertical {
  max-width: none;
  padding-top: 45px;
  padding-bottom: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 11px 11px 50px 0 rgba(0, 0, 0, .15)
}

.image-13 {
  max-width: 70%
}

.image-14 {
  max-width: 80%
}

.section-mockup-overlay {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-mockup-overlay.padding {
  padding-right: 5vw;
  padding-left: 5vw
}

.section-mockup-overlay.of-hidden-hor-scroll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-mockup-overlay.flex-centerd,
.section-mockup-overlay.no-padding.flex-centerd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.image-mockup-overlay-blank {
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.image-mockup-overlay-filled {
  position: absolute;
  top: 0;
  bottom: auto
}

.video-embed-fillo {
  width: 800px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}

.section-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: 100px;
  padding-bottom: 20vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-video.padding {
  padding-right: 5vw;
  padding-left: 5vw
}

.section-video.of-hidden-hor-scroll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.section-video.flex-centerd,
.section-video.no-padding.flex-centerd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.slider {
  width: 100%;
  height: 100vh;
  max-height: 1126px;
  max-width: 1280px;
  background-color: transparent
}

.slide {
  height: 100%;
  background-color: transparent;
  background-image: url("../images/604764e24a3f6921cbef9691_Wireframes%20-%20Hero%20Strocture%20PNG.png");
  background-position: 50% 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll
}

.slide._2 {
  background-image: url("../images/60476a4ea7e539b7654d2678_Wireframes%20-%20Budget%20Builder%20PNG.png")
}

.slide._3 {
  background-image: url("../images/60476b55dda4d0c02855c1f3_Wireframes%20-%20Blog%20Page%20PNG.png")
}

.slide._4 {
  background-image: url("../images/60476ca5dda4d0679e55caaf_Wireframes%20-%20Blog%20Post%20PNG.png")
}

.mask {
  overflow: hidden;
  height: 95vh
}

.left-arrow {
  background-color: transparent
}

.slider-arrow {
  background-color: #121212;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent
}

.slide-nav {
  margin-top: 0
}

.info-banner-grid-4-colums {
  display: -ms-grid;
  display: grid;
  padding-bottom: 32px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.section-cs-white-conclusion {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  min-height: 60vh;
  padding-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  background-color: #fafafa
}

.section-cs-white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin-top: -2px;
  margin-bottom: -2px;
  padding-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  background-color: #fafafa
}

.section-cs-white.bigger-padding {
  padding-top: 101px;
  padding-bottom: 101px
}

.section-cs-white.next-prjct {
  padding-bottom: 130px
}

.rich-text-gt-cs h2 {
  color: #fff;
  font-size: 24px;
  line-height: 1.4;
  text-align: center
}

.rich-text-gt-cs p {
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400
}

.rich-text-gt-cs ul {
  padding-top: 8px;
  color: #fff;
  font-size: 18px;
  line-height: 1.4
}

.rich-text-gt-cs h4 {
  margin-top: 30px;
  color: #fff;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: .5px
}

.rich-text-gt-cs li {
  margin-bottom: 16px;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px
}

.rich-text-gt-cs strong {
  font-weight: 700
}

.horizontal-scroll-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.horizontal-inner-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.grid-split-mockup {
  margin-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.grid-split-mockup.hidden {
  display: none
}

.split-text-wrapper {
  max-width: 352px
}

.line-divider {
  width: 200px;
  height: 2px;
  margin: 80px auto;
  background-color: #f0f0fc
}

.hero-section-cs-copy-copy {
  height: 100vh;
  background-color: #008080
}

.hero-section-cs-gt {
  height: 100vh;
  background-color: #fafafa
}

.image-gt-hero-iphone-scene-mobile {
  display: none
}

.radio-button {
  width: 16px;
  height: 16px;
  margin-left: 16px;
  border: 2px solid #7c19dd;
  border-radius: 100%
}

.radio-button.orange {
  border-color: #f7b519
}

.radio-button.red {
  border-color: #dd3a19
}

.radio-button.blue {
  border-color: #2d5be3
}

.radio-button.green {
  border-color: #2fd12a
}

.iphone-frame {
  position: absolute;
  top: 75px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 312px;
  height: 667px;
  margin-left: -10px;
  padding-top: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 40px
}

.container-5 {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-height: 930px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-image: url("../images/605b467a3bf963392963a117_White%20Clay%20-%20Group%20task%20-%20Only%20bt%20nav%20PNG.png");
  background-position: 50% 50%;
  background-size: 621px;
  background-repeat: no-repeat;
  -webkit-filter: none;
  filter: none
}

.task-text {
  margin-left: 16px
}

.task-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 85%;
  height: 46px;
  margin-bottom: 8px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: #f3f3f3
}

.section-sticky {
  position: relative;
  height: 300vh;
  margin-top: -1px;
  padding-top: 20px;
  padding-bottom: 100px;
  background-color: #fafafa
}

.before-after-slider {
  display: none;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto
}

.video-gt-mockup {
  position: relative;
  z-index: 1;
  overflow: visible;
  height: 650px;
  max-width: 100%;
  min-width: 370px
}

.video-gt-mockup.hidden {
  display: none
}

.abstrack-shape-1 {
  width: 24px;
  height: 24px;
  border-radius: 3px;
  background-color: #91e89f
}

.abstrack-shape-2 {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: #638ff8
}

.abstrack-shape-3 {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: #d79fef
}

.abstrack-shape-4 {
  width: 24px;
  height: 24px;
  border-radius: 3px;
  background-color: #91e8d0
}

.text-container-js {
  margin-top: 40px
}

.fade-up.tricks {
  overflow: hidden
}

.lottie-take-control-oyl {
  max-width: 312px;
  margin-top: 40px;
  opacity: .8
}

.slider-gt-prototype-in-a-monitor {
  width: 85%;
  max-width: 1142px;
  min-height: 632px;
  margin-bottom: 120px;
  background-color: #fafafa;
  background-image: url("../images/6069d3229a08b6e47750992e_Monitor-Blank-004.jpg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll
}

.slider-gt-prototype-in-a-monitor.mobile {
  display: none
}

.mask-2 {
  width: 690px;
  height: 462px;
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto
}

.slide-2 {
  border-radius: 15px;
  background-image: url("../images/6069d42743ba400e922e5283_Image%2023.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.slide-3 {
  border-radius: 15px;
  background-image: url("../images/6069d427ccaf0de5bef499d0_Screenshot%202021-04-04%20175706.png");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.left-arrow-2,
.right-arrow {
  -webkit-filter: invert(100%);
  filter: invert(100%)
}

.slide-4 {
  border-radius: 15px;
  background-image: url("../images/6069d4261f033904e392a726_Screenshot%202021-04-04%20175742.png");
  background-position: 50% 50%;
  background-size: 787px;
  background-repeat: no-repeat;
  background-attachment: scroll
}

.next-project-grid-all-fit,
.next-project-grid-group-task {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -ms-grid-rows: auto;
  grid-template-rows: auto
}

.image-locked-page-illustration {
  max-width: 680%
}

.input-password {
  min-height: 54px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #6c48c2;
  border-radius: 0;
  background-color: #fff;
  font-size: 16px
}

.test-split-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 160px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.test-case-study-content {
  max-width: 680px
}

.test-toc-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 90px
}

.container-6 {
  min-height: 1600px
}

@media screen and (min-width:1440px) {
  .navbar {
    width: 7%;
    max-width: 7%;
    min-width: 102px
  }

  .back-round-fills,
  .page-wrapper {
    margin-left: 7%
  }

  .hero-grid {
    padding-right: 6%;
    -ms-grid-rows: 79% 21%;
    grid-template-rows: 79% 21%
  }

  .hero-text-wrapper-2 {
    margin-left: 0
  }

  .h1-header-borrder-2 {
    text-shadow: none
  }

  .h1-header-borrder-2.higher {
    margin-top: 10px;
    text-shadow: none
  }

  .h1-header-borrder-2.higher.gold {
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 78px;
    text-shadow: none
  }

  .h1-header-filled-2 {
    margin-top: 0;
    line-height: 78px
  }

  .hero-subtitle {
    font-size: 1.75vw
  }

  .down-left-colum-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .cta-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .section-work {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
  }

  .h2-header-filled {
    font-size: 2.8vw;
    font-weight: 500
  }

  .h2-header-filled.ln {
    text-align: left
  }

  .h2-paragraph.project {
    margin-bottom: 25px
  }

  .h3-paragraph {
    max-width: 540px
  }

  .h3-paragraph.blk.medium {
    font-weight: 500
  }

  .h3-paragraph.centerd {
    margin-top: 3%;
    padding-right: 5%;
    padding-left: 5%
  }

  .h3-paragraph.project {
    max-width: 70%;
    opacity: .6;
    font-weight: 400;
    letter-spacing: .4px
  }

  .role-wrapper {
    margin-top: 211px;
    margin-bottom: 25px
  }

  .h4-paragraph {
    line-height: 32px
  }

  .split-content-right {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around
  }

  .straight-kine-wrapper {
    height: 90%
  }

  .image-allfit-2-phones---main {
    max-width: 90%
  }

  .section-skills {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
  }

  .skill-wrapper.anm-in,
  .skill-wrapper.beats,
  .skill-wrapper.respon-web,
  .skill-wrapper.ui,
  .skill-wrapper.ux,
  .skill-wrapper.wire-proto {
    max-width: 500px
  }

  .h3-paragraphwrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .cards-grid {
    grid-column-gap: 0px;
    grid-row-gap: 32px
  }

  .card-wrapper.ps {
    width: 99%
  }

  .h2-header-bigger.white.centerd.bt-margin {
    margin-bottom: 25px;
    line-height: 1.25
  }

  .skills-card-bg-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .text-box-wrapper,
  .text-box-wrapper-copy {
    padding-top: 16px;
    padding-bottom: 16px
  }

  .wrappper-user-flow-desktop {
    grid-row-gap: 32px
  }

  .h3-title.t-b-margin.left-allighn {
    margin-bottom: 25px
  }

  .prototypes-holder {
    grid-row-gap: 32px
  }

  .iphone-mock-wrapper {
    max-height: 100vh
  }

  .gold {
    color: #008080
  }

  .wrappper-user-flow-desktop-copy {
    grid-row-gap: 32px
  }

  .container-fillo-mockup {
    margin-top: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .slider {
    max-width: 1280px
  }

  .image-gt-hero-iphone-scene-mobile {
    display: none
  }
}

@media screen and (min-width:1920px) {
  .hamburgerwrapper {
    color: #fff
  }

  .navbar {
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    max-width: 124px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px transparent;
    border-radius: 0;
    background-color: #008080
  }

  .nav-links-wrapper-1 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .nav-link-2 {
    color: #fff;
    font-weight: 300
  }

  .page-wrapper {
    margin-right: auto;
    margin-left: auto;
    padding-left: 7%
  }

  .bg-fill-blk {
    background-color: #121212
  }

  .h1-header-filled {
    text-align: center
  }

  .h1-wrapper {
    position: static;
    display: block;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .link-block {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
  }

  .hero-grid {
    padding-right: 0;
    padding-left: 0
  }

  .hero-text-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48vw;
    margin-top: 62px;
    margin-right: auto;
    margin-left: 7%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
  }

  .h1-header-borrder-2 {
    color: #121212;
    font-weight: 700;
    text-shadow: none
  }

  .h1-header-borrder-2.higher {
    margin-top: 1%;
    text-shadow: none
  }

  .h1-header-borrder-2.higher.gold {
    font-size: 52px;
    line-height: 1.1;
    letter-spacing: -.4px
  }

  .h1-header-filled-2 {
    font-size: 92px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -.4px
  }

  .hero-subtitle {
    margin-top: 5%;
    font-size: 1.25vw;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 1.5px
  }

  .right-wrapper {
    padding-top: 25%
  }

  .see-my-work-button {
    padding: 24px 52px;
    font-size: 20px
  }

  .cta-wrapper.left {
    margin-left: 7%
  }

  .reach-out-to-me-button {
    padding: 24px 52px;
    color: #121212;
    font-size: 20px
  }

  .fixed-scroll-wrapper {
    height: 35vh;
    margin-right: 25px;
    margin-bottom: 0
  }

  .h2-header-filled {
    text-align: center
  }

  .h2-paragraph.project {
    font-size: 26px;
    letter-spacing: 0
  }

  .h3-paragraph {
    max-width: 650px;
    font-size: 20px
  }

  .h3-paragraph.project.mobile-hide {
    font-size: 20px;
    font-weight: 300
  }

  .h3-paragraph-wrapper {
    margin-top: 64px;
    margin-bottom: 64px
  }

  .role-wrapper {
    margin-top: 0
  }

  .split-content-right {
    max-height: 80%;
    padding-right: 148px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .image-allfit-2-phones---main {
    max-width: 85%
  }

  .section-2 {
    height: 90vh
  }

  .cards-wrapper {
    display: block
  }

  .send-message-button-gold {
    padding: 24px 52px;
    font-size: 22px
  }

  .case-study-header-grid {
    -ms-grid-rows: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr
  }

  .case-study-header-grid.allfit,
  .case-study-header-grid.gt {
    margin-bottom: 0
  }

  .h2-header-bigger {
    line-height: 1.25;
    text-align: left
  }

  .container-cs-split {
    margin-top: 0;
    padding: 60px
  }

  .info-banner-grid {
    position: relative;
    margin-top: 0
  }

  .hero-section-cs-copy {
    height: 100%
  }

  .grid-5 {
    margin-left: 120px
  }

  .split-content-left {
    max-height: 80%;
    min-height: 550px
  }

  .skills-card-bg-wrapper {
    padding: 0 3%
  }

  .text-box-wrapper-copy.max-w {
    margin-right: auto;
    margin-left: auto
  }

  .info-arch-wrapper {
    padding-right: 300px;
    padding-left: 300px
  }

  .info-arch-png-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .h3-title.t-b-margin.left-allighn {
    font-size: 50px;
    line-height: 1.25
  }

  .div-block-46 {
    display: none
  }

  .video {
    height: 107%
  }

  .video-mockup-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .mockup-showcase-wrapper {
    margin-bottom: -4px
  }

  .iphone-mock-wrapper {
    width: 35%;
    max-height: 120vh
  }

  .iphone-mock-wrapper._3 {
    width: 68%;
    margin-left: -46px
  }

  .image-9 {
    margin-bottom: -60px
  }

  .preloader {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .giphy-wrapper {
    position: absolute;
    display: none
  }

  .case-study-hero-2-0 {
    height: 100%;
    background-color: #f1f2f4
  }

  .container-fillo-mockup {
    margin-top: 0;
    padding: 60px
  }

  .banner-what-i-did {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .image-ux-approach {
    display: block;
    margin-right: auto;
    margin-left: auto
  }

  .section.no-padding {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .banner-cta {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .section-mockup-overlay.no-padding,
  .section-video.no-padding {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .info-banner-grid-4-colums {
    position: relative;
    margin-top: 0
  }

  .hero-section-cs-copy-copy,
  .hero-section-cs-gt {
    height: 100%
  }
}

@media screen and (max-width:991px) {
  body {
    background-color: #121212
  }

  .hamburgerwrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 100%;
    max-width: 768px;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    display: block;
    width: 100%;
    height: 7%;
    max-width: 768px;
    padding: 0 30px;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    background-color: transparent;
    text-align: left
  }

  .nav-links-wrapper-1 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 100vh;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #121212
  }

  .navbar-4 {
    z-index: 50;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    max-width: 100vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    border-color: transparent;
    border-radius: 0;
    background-color: transparent
  }

  .menu-button {
    z-index: 9999;
    display: block
  }

  .menu-button.w--open {
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: transparent
  }

  .icon-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
    font-size: 36px
  }

  .nav-link-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4vh;
    margin-bottom: 4vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    text-align: center
  }

  .nav-link-2.mobile {
    z-index: 3;
    margin-bottom: 32px;
    font-family: Neuemontreal, sans-serif;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-align: center
  }

  .page-wrapper {
    overflow: visible;
    margin-left: auto
  }

  .back-round-fills {
    position: absolute;
    display: -ms-grid;
    display: grid;
    margin-left: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 100vw;
    grid-template-columns: 100vw;
    -ms-grid-rows: 50vh 50vh;
    grid-template-rows: 50vh 50vh
  }

  .hero-section {
    height: auto;
    margin-top: 64px
  }

  .h1-header-filled {
    margin-top: 6%;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 8vw
  }

  .h1-wrapper {
    margin-top: 0;
    margin-bottom: 0
  }

  .link-block {
    position: static;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80px;
    height: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-filter: invert(100%);
    filter: invert(100%)
  }

  .hero-content-wrappper {
    margin-top: 7%
  }

  .hero-grid {
    height: 100vh;
    grid-template-areas: ".";
    -ms-grid-columns: 50vw 50vw;
    grid-template-columns: 50vw 50vw;
    -ms-grid-rows: 70% 30%;
    grid-template-rows: 70% 30%
  }

  .hero-text-wrapper-2 {
    width: auto;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    font-size: 14px
  }

  .h1-header-borrder-2 {
    font-size: 5vw
  }

  .h1-header-borrder-2.higher {
    margin-top: 22px
  }

  .h1-header-borrder-2.higher.gold {
    line-height: 1.1
  }

  .h1-header-borrder-2.gold {
    color: #008080
  }

  .h1-header-filled-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 8vw;
    line-height: 1.2
  }

  .hero-subtitle {
    margin-top: 4%;
    line-height: 1.3
  }

  .up-left-colum-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .up-right-colum-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .content-weapper.bt-margin {
    height: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .right-wrapper {
    height: auto;
    padding-top: 0
  }

  .memoji-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
  }

  .see-my-work-button {
    width: 240px
  }

  .hero-text-field {
    margin-left: 8%;
    padding-top: 7%
  }

  .image {
    max-width: 90%
  }

  .down-left-colum-wrapper {
    position: relative;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .down-right-colum-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .cta-wrapper {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .cta-wrapper.left {
    display: block;
    margin-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .reach-out-to-me-button {
    width: 240px
  }

  .fixed-scroll-wrapper {
    bottom: 16px;
    display: none;
    margin-right: 0;
    margin-bottom: 0
  }

  .nav-link-scroll-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4vh;
    margin-bottom: 4vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    text-align: center
  }

  .section-work {
    height: 80vh;
    margin-bottom: 0;
    padding-top: 56px;
    padding-bottom: 56px
  }

  .h2-header-filled {
    margin-top: 6%;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4vw
  }

  .h2-header-filled.linespacing {
    line-height: 1.2
  }

  .h2-header-filled.linespacing.left-align {
    text-align: left
  }

  .h2-header-filled.ln {
    line-height: 1.2;
    text-align: left
  }

  .h2-paragraph {
    margin-top: 10px;
    font-size: 2.2vw;
    line-height: 1.4
  }

  .h2-paragraph.project {
    max-width: 255px
  }

  .h3-paragraph {
    font-size: 2vw;
    line-height: 1.4
  }

  .h3-paragraph.blk.users {
    padding-right: 32px
  }

  .h3-paragraph.uper-margin {
    margin-top: 25px
  }

  .h4-paragraph {
    font-size: 2vw
  }

  .h4-paragraph.tools {
    font-size: 2vw;
    line-height: 1.2
  }

  .casestudy-button {
    min-width: 214px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 2vw
  }

  .casestudy-button._2 {
    margin-top: 8px;
    margin-left: 0
  }

  .casestudy-button.disabled {
    margin-top: 8px
  }

  .split-content-right {
    padding-top: 5px;
    padding-right: 15px
  }

  .mockup-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .image-allfit-2-phones---main {
    max-width: 80%;
    padding: 0
  }

  .l-h1-title-section {
    margin-bottom: 50px
  }

  .section-2 {
    height: 100%
  }

  .cards-wrapper {
    height: 100%;
    max-height: 1400px
  }

  .cards-grid {
    padding-top: 45px;
    padding-bottom: 45px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
  }

  .div-block-14 {
    width: 80vw;
    height: 40vh;
    padding: 6px
  }

  .div-block-14-copy {
    width: 100%;
    height: 100%
  }

  .contact-form {
    box-shadow: 0 -8px 32px 0 rgba(0, 0, 0, .16)
  }

  .send-message-button-gold {
    width: 240px
  }

  .footer {
    overflow: hidden;
    padding-right: 20px;
    padding-left: 20px
  }

  .info-banner-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  .text-block-5 {
    font-size: 1.7vw;
    line-height: 1.3
  }

  .section-cs-black {
    padding-right: 3%;
    padding-left: 3%
  }

  .container-cs-text.tighter {
    padding-right: 22%;
    padding-left: 22%
  }

  .section-cs-gold {
    min-height: 80vh;
    padding-right: 3%;
    padding-left: 3%
  }

  .gt-kickoff {
    grid-row-gap: 64px
  }

  .hero-section-cs-copy {
    height: auto;
    padding-right: 40px;
    padding-left: 40px
  }

  .body {
    background-color: #121212
  }

  .grid-5 {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    -ms-grid-columns: 50vw 50vw;
    grid-template-columns: 50vw 50vw;
    -ms-grid-rows: 100vh;
    grid-template-rows: 100vh
  }

  .split-content-left {
    padding-top: 15px
  }

  .empathy-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .section-cs-gold-conclusion {
    padding-right: 3%;
    padding-left: 3%
  }

  .h2-title {
    color: #000
  }

  .users-grid {
    grid-column-gap: 16px
  }

  .div-block-41 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .wrappper-user-flow-desktop {
    margin-right: 0
  }

  .info-arch-wrapper {
    padding: 120px
  }

  .emapthy-chart-wrapper {
    margin-bottom: 150px
  }

  .singel-mockup-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .prototypes-holder {
    margin-right: 0
  }

  .image-3-bigger-scale {
    max-width: 80%
  }

  .mockup-showcase-wrapper {
    width: 100vw
  }

  .persona-image-wrapper {
    width: 75px
  }

  .lottie-wrapper {
    width: 50%
  }

  .image-cs-hero {
    max-width: 100%
  }

  .filo-website-link {
    width: 70%;
    margin-top: 36px
  }

  .cv-popup {
    left: 0
  }

  .image-flex-container {
    display: none
  }

  .image-flex-container.mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .design-thinking-arrows {
    position: relative
  }

  .design-thinking-arrows-wrap {
    opacity: 1
  }

  .design-thinking-bubbles-wrap {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .user-journey-map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .users-grid-group-task {
    grid-column-gap: 16px
  }

  .wrappper-user-flow-desktop-copy {
    margin-right: 0
  }

  .case-study-hero-2-0 {
    height: auto;
    padding-right: 40px;
    padding-left: 40px
  }

  .image-fillo {
    padding-top: 7vw
  }

  .allfit-page-link {
    width: 70%;
    margin-top: 36px
  }

  .info-banner-grid-4-colums {
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  .section-cs-white-conclusion {
    padding-right: 3%;
    padding-left: 3%
  }

  .section-cs-white {
    min-height: 80vh;
    padding-right: 3%;
    padding-left: 3%
  }

  .hero-section-cs-copy-copy,
  .hero-section-cs-gt {
    height: auto;
    padding-right: 40px;
    padding-left: 40px
  }

  .slider-gt-prototype-in-a-monitor {
    width: 800px;
    height: 632px;
    max-width: 800px;
    min-height: 0
  }

  .slider-gt-prototype-in-a-monitor.desktop {
    display: none
  }

  .slider-gt-prototype-in-a-monitor.mobile {
    display: block;
    width: 100%;
    height: auto;
    max-width: none;
    background-image: none
  }

  .mask-2 {
    width: 80%;
    height: 650px;
    margin-top: 0
  }

  .slide-nav-2 {
    margin-bottom: -60px
  }
}

@media screen and (max-width:767px) {
  .hamburgerwrapper {
    line-height: 20px
  }

  .navbar {
    padding-right: 15px;
    padding-left: 15px;
    line-height: 20px
  }

  .navbar-4 {
    height: 64px
  }

  .nav-link-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .nav-link-2.mobile {
    margin-top: 1vh;
    margin-bottom: 1vh;
    padding-bottom: 10px
  }

  .grid {
    margin-top: 80px;
    margin-bottom: 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  .grid.no-margin {
    margin-top: 0
  }

  .hero-section {
    margin-top: 64px
  }

  .h1-header-filled {
    font-size: 8vw
  }

  .h1-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -2px
  }

  .hero-content-wrappper {
    margin-top: -4%
  }

  .hero-grid {
    height: 80vh;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-row-gap: 24px
  }

  .hero-text-wrapper-2 {
    margin-right: 10px;
    margin-left: auto
  }

  .h1-header-borrder-2 {
    margin-bottom: 0;
    padding-bottom: 0
  }

  .h1-header-borrder-2.higher {
    margin-top: 24px;
    margin-bottom: 30px;
    font-size: 5vw
  }

  .h1-header-borrder-2.higher.gold {
    margin-bottom: 0;
    font-size: 5vw
  }

  .h1-header-filled-2 {
    margin-bottom: 0;
    font-size: 8vw
  }

  .hero-subtitle {
    margin-top: 0;
    margin-left: 1px;
    font-size: 3vw;
    line-height: 1.2;
    font-weight: 500
  }

  .up-right-colum-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .content-weapper {
    height: auto
  }

  .right-wrapper {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .image {
    max-width: 70%
  }

  .nav-link-scroll-box {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .section-work {
    height: auto;
    margin-bottom: 100px;
    padding-top: 30px;
    padding-bottom: 30px
  }

  .h2-wrapper.num {
    display: block;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    text-align: center
  }

  .h2-header-filled {
    font-size: 5vw
  }

  .h2-paragraph {
    margin-bottom: 20px;
    font-size: 16px
  }

  .h2-paragraph.project {
    font-size: 18px
  }

  .h3-paragraph {
    display: block;
    margin-bottom: 20px;
    padding-right: 10px;
    font-size: 18px;
    line-height: 1.3
  }

  .h3-paragraph.blk {
    font-weight: 500
  }

  .h3-paragraph.blk.medium {
    padding-right: 0;
    font-size: 18px;
    line-height: 1.3
  }

  .h3-paragraph.centerd {
    display: block;
    padding-right: 9%;
    padding-left: 9%;
    font-size: 2.5vw
  }

  .h3-paragraph.project {
    display: block;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0;
    text-indent: 0
  }

  .role-wrapper {
    margin-bottom: 20px
  }

  .h4-paragraph,
  .h4-paragraph.tools {
    font-size: 16px
  }

  .casestudy-button {
    font-size: 2.75vw
  }

  .split-content-right {
    padding-top: 8px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
  }

  .mockup-wrapper.fillo,
  .mockup-wrapper.pay {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .image-allfit-2-phones---main.fillo {
    padding: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .section-skills {
    margin-bottom: 200px
  }

  .image-wrapper.no-strech.margin-top {
    margin-top: 40px;
    margin-bottom: 0
  }

  .cards-wrapper {
    width: 100vw;
    padding-right: 15px;
    padding-left: 15px
  }

  .section-about {
    height: auto;
    margin-bottom: 200px
  }

  .contact-form,
  .footer {
    padding: 40px 20px
  }

  .case-study-header-grid {
    height: 70vh
  }

  .h2-header-bigger {
    font-size: 6.8vw
  }

  .section-cs-black {
    padding-right: 5%;
    padding-left: 5%
  }

  .container-cs-text.tighter {
    padding-right: 15%;
    padding-left: 15%
  }

  .container-cs-text.less-padding {
    padding-right: 5%;
    padding-left: 5%
  }

  .section-cs-gold {
    min-height: 60vh;
    padding-right: 5%;
    padding-left: 5%
  }

  .gt-kickoff {
    grid-row-gap: 50px
  }

  .grid-4 {
    -ms-grid-rows: 62vh 50vh;
    grid-template-rows: 62vh 50vh
  }

  .grid-5 {
    height: 100vh;
    -ms-grid-rows: 100vh;
    grid-template-rows: 100vh
  }

  .split-content-left {
    padding-top: 15px
  }

  .section-cs-gold-conclusion {
    min-height: 60vh
  }

  .h2-title {
    font-size: 22px
  }

  .h2-title.blk {
    font-size: 28px
  }

  .users-grid {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr
  }

  .text-box-wrapper {
    padding-right: 15px;
    padding-left: 15px
  }

  .wrappper-user-flow-desktop {
    display: none
  }

  .info-arch-wrapper {
    padding: 60px
  }

  .emapthy-chart-wrapper {
    text-align: center
  }

  .h3-title {
    color: #fff;
    font-size: 28px
  }

  .h3-title.t-b-margin {
    margin-top: 60px
  }

  .h3-title.t-b-margin.left-allighn {
    text-align: left
  }

  .singel-mockup-wrapper {
    width: 220px;
    height: 380px
  }

  .prototypes-holder {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
  }

  .div-block-46,
  .div-block-47,
  .div-block-48 {
    display: none
  }

  .iphone-mock-wrapper._3 {
    width: 100%
  }

  .lottie-wrapper {
    width: 60%
  }

  .user-flow-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .image-flex-container {
    width: 100%;
    height: 50vh;
    margin-right: auto;
    margin-left: auto
  }

  .design-thinking-arrows {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 252px
  }

  .design-thinking-bubbles {
    position: relative;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    max-width: 360px
  }

  .design-thinking-arrows-wrap {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 252px
  }

  .design-thinking-bubbles-wrap {
    position: absolute
  }

  .users-grid-group-task {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr
  }

  .wrappper-user-flow-desktop-copy {
    display: none
  }

  .banner-what-i-did {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .banner-what-i-did.vertical {
    padding-right: 5vw;
    padding-left: 5vw
  }

  .h2-fillo {
    font-size: 42px
  }

  .h2-body-2 {
    font-size: 24px
  }

  .fillo-section-header-wrapper {
    margin-bottom: 80px
  }

  .h3-fillo {
    font-size: 25px
  }

  .section-text {
    justify-items: start;
    grid-row-gap: 16px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr
  }

  .h2-body {
    font-size: 20px
  }

  .project-timeline {
    display: none
  }

  .budget-builder-screen-shot {
    border-radius: 2%
  }

  .section {
    margin-bottom: 60px;
    padding-right: 5vw;
    padding-left: 5vw
  }

  .section.smaller-padding {
    overflow: visible
  }

  .image-budget-builder {
    border-radius: 2%
  }

  .split-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .card-pager.top {
    margin-bottom: 32px
  }

  .project-timeline-mobile {
    display: inline-block
  }

  .banner-cta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .banner-cta.vertical {
    padding-right: 5vw;
    padding-left: 5vw
  }

  .image-13 {
    max-width: 100%
  }

  .section-mockup-overlay,
  .section-video {
    margin-bottom: 60px;
    padding-right: 5vw;
    padding-left: 5vw
  }

  .section-cs-white-conclusion {
    min-height: 60vh
  }

  .section-cs-white {
    min-height: 60vh;
    padding-right: 5%;
    padding-left: 5%
  }

  .grid-split-mockup {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .image-gt-hero-iphone-scene-desktop {
    display: none
  }

  .image-gt-hero-iphone-scene-mobile {
    display: inline-block
  }

  .container-5 {
    background-size: auto 150%
  }

  .section-sticky {
    height: 175vh
  }

  .slider-gt-prototype-in-a-monitor {
    width: 100%;
    max-width: none
  }

  .slider-gt-prototype-in-a-monitor.mobile {
    margin-bottom: 160px
  }

  .mask-2 {
    width: 75%;
    height: 570px;
    margin-top: 0
  }

  .slide-2 {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll
  }

  .slide-4 {
    background-position: 0 50%;
    background-size: 787px
  }
}

@media screen and (max-width:479px) {
  body {
    background-color: #121212
  }

  .navbar {
    padding-right: 10px;
    padding-left: 10px;
    background-color: transparent
  }

  .nav-links-wrapper-1 {
    z-index: auto;
    margin-top: 0;
    padding-top: 132px;
    background-color: #121212
  }

  .menu-button,
  .menu-button.w--open {
    z-index: 9999
  }

  .icon-2 {
    font-size: 40px
  }

  .nav-link-2 {
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .nav-link-2.mobile {
    z-index: auto;
    margin-top: 5vh;
    margin-bottom: 5vh
  }

  .nav-link-2.mobile.w--current {
    z-index: auto
  }

  .page-wrapper {
    overflow: visible
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
  }

  .grid.upper-margin {
    margin-top: 0
  }

  .back-round-fills {
    -ms-grid-rows: 61vh 50vh;
    grid-template-rows: 61vh 50vh
  }

  .hero-section {
    min-height: 100vh;
    margin-top: 0;
    margin-bottom: 0
  }

  .h1-header-filled {
    margin-bottom: 7%;
    font-size: 12vw
  }

  .h1-header-filled._56px {
    font-size: 56px
  }

  .h1-header-filled._56px.blk {
    margin-bottom: 0;
    line-height: 1
  }

  .h1-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .hero-content-wrappper {
    margin-top: 0;
    padding-top: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around
  }

  .hero-grid {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    grid-auto-columns: 0.25fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 40vh 25vh 10% 10%;
    grid-template-rows: 40vh 25vh 10% 10%
  }

  .hero-text-wrapper-2 {
    margin-right: auto;
    margin-left: auto;
    font-size: 26px
  }

  .h1-header-borrder-2 {
    font-size: 8vw
  }

  .h1-header-borrder-2.higher {
    margin-top: 6%;
    margin-bottom: 0
  }

  .h1-header-borrder-2.higher.gold {
    margin-bottom: 0;
    font-size: 8vw;
    line-height: 1;
    letter-spacing: -.5px
  }

  .h1-header-filled-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14vw;
    letter-spacing: -1px
  }

  .hero-subtitle {
    display: block;
    width: auto;
    margin-top: 4%;
    margin-bottom: -10px;
    margin-left: 0;
    font-size: 4.8vw;
    line-height: 1.2;
    font-weight: 500
  }

  .up-left-colum-wrapper {
    display: block;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .up-right-colum-wrapper {
    bottom: -20px;
    display: block;
    margin-bottom: 0;
    padding-top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1
  }

  .content-weapper {
    padding: 4%
  }

  .content-weapper.bt-margin {
    display: block;
    margin-bottom: 8px;
    padding: 0
  }

  .content-weapper.centered {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .content-weapper._2 {
    overflow: scroll;
    padding: 4%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
  }

  .right-wrapper {
    position: static
  }

  .see-my-work-button {
    width: 78vw;
    font-size: 20px
  }

  .see-my-work-button.smaller {
    width: 70%;
    padding-right: 24px;
    padding-left: 24px;
    font-weight: 700;
    letter-spacing: .5px;
    text-transform: none
  }

  .hero-text-field {
    position: static;
    width: auto;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .image {
    max-width: 80%;
    padding-bottom: 15px
  }

  .down-left-colum-wrapper {
    top: 2%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .down-right-colum-wrapper {
    bottom: 2%;
    display: block;
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .cta-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .reach-out-to-me-button {
    width: 78vw;
    margin-bottom: 0;
    font-size: 20px
  }

  .nav-link-scroll-box {
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding-top: 10px;
    padding-bottom: 10px
  }

  .section-work {
    height: 100%;
    margin-bottom: 0;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    grid-auto-rows: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 0.3fr;
    grid-template-rows: 1fr 0.3fr;
    background-color: #121212
  }

  .h2-wrapper {
    display: block
  }

  .h2-wrapper.fillo {
    margin-bottom: 6%
  }

  .h2-header-filled {
    margin-top: -1%;
    margin-bottom: 7%;
    font-size: 38px;
    font-weight: 700
  }

  .h2-header-filled.linespacing {
    margin-bottom: 5%;
    font-size: 34px;
    text-align: left
  }

  .h2-header-filled.ln {
    margin-top: 0;
    margin-bottom: 0
  }

  .h2-header-filled.fillo {
    margin-top: 0
  }

  .h2-paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    font-size: 18px;
    line-height: 1.3
  }

  .h2-paragraph.blk {
    max-width: 73%;
    line-height: 1.3;
    font-weight: 400
  }

  .h2-paragraph.blk.centerd {
    max-width: 75%
  }

  .h2-paragraph.blk.allfit {
    max-width: none
  }

  .h2-paragraph.blk.gt {
    max-width: 100%
  }

  .h2-paragraph.project {
    max-width: none;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
  }

  .h3-paragraph {
    display: block;
    line-height: 1.4
  }

  .h3-paragraph.blk {
    display: block;
    line-height: 1.4;
    font-style: normal
  }

  .h3-paragraph.blk.medium,
  .h3-paragraph.blk.users {
    line-height: 1.4
  }

  .h3-paragraph.centerd {
    display: block;
    font-size: 16px;
    line-height: 1.4
  }

  .h3-paragraph.uper-margin {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.4
  }

  .h3-paragraph.final-design {
    display: block;
    margin-top: 40px
  }

  .h3-paragraph.project.mobile-hide {
    display: none
  }

  .h3-paragraph-wrapper {
    margin-top: 230px
  }

  .role-wrapper {
    margin-top: 40%;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: center
  }

  .horizontal-line {
    opacity: .6
  }

  .h4-paragraph {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 14px
  }

  .casestudy-button {
    position: relative;
    z-index: auto;
    display: block;
    width: 60vw;
    padding: 16px 36px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
    text-align: center
  }

  .button-wrapper {
    position: relative;
    z-index: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .split-content-right {
    padding-top: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .split-box-wrapper-left {
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    -ms-grid-columns: 0.25fr 1fr;
    grid-template-columns: 0.25fr 1fr
  }

  .split-box-wrapper-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50%;
    margin-top: 22%;
    padding-left: 18%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
  }

  .split-box-wrapper-right.fillo {
    margin-top: 20%;
    padding-left: 6%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .mockup-wrapper {
    padding-top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .mockup-wrapper.fillo {
    position: relative;
    bottom: -20%;
    z-index: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .mockup-wrapper.pay {
    position: relative;
    z-index: 0;
    padding-top: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .mockup-wrap {
    position: relative;
    top: 0;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
  }

  .image-allfit-2-phones---main {
    display: none;
    max-width: 80%
  }

  .image-allfit-2-phones---main.fillo {
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -o-object-fit: contain;
    object-fit: contain
  }

  .utility-page-form {
    max-width: 94%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .left-side-h1 {
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    padding-bottom: 50px
  }

  .l-h1-title-section {
    margin-bottom: 0;
    background-color: #121212
  }

  .section-skills {
    margin-top: 0;
    margin-bottom: 0;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #121212
  }

  .skill-wrapper.anm-in {
    background-color: #008080
  }

  .skill-wrapper.ux {
    background-color: #121212
  }

  .skill-wrapper.respon-web {
    background-color: #000
  }

  .skill-wrapper.wire-proto {
    background-color: #008080
  }

  .skill-wrapper.ui {
    background-color: #121212
  }

  .skill-wrapper.beats {
    background-color: #008080
  }

  .image-wrapper.no-strech {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .section-2 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    background-color: #121212
  }

  .cards-wrapper {
    max-height: 2800px
  }

  .cards-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto
  }

  .h3-header.white {
    margin-bottom: 10px;
    text-align: left
  }

  .h3-header.white.smaller.centerd {
    text-align: center
  }

  .black-card {
    border: 2px solid #008080
  }

  .div-block-14 {
    width: 80vw;
    height: auto
  }

  .section-about {
    margin-bottom: 0;
    padding-top: 8%;
    padding-bottom: 14%;
    background-color: #008080
  }

  .memoji-card-weapper {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 0.25fr 1fr;
    grid-template-rows: 0.25fr 1fr
  }

  .contact-form-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around
  }

  .div-block-19 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .form {
    position: static;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between
  }

  .form-block.overide {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    text-align: left
  }

  .send-message-button-gold.contact {
    width: auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    font-size: 4vw
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left
  }

  .case-study-header-grid {
    position: relative;
    display: -ms-grid;
    display: grid;
    height: auto;
    max-height: 100vh;
    min-height: 90vh;
    margin-right: 0;
    margin-left: 0;
    padding-top: 7%;
    padding-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1.25fr 1.5fr 0.75fr;
    grid-template-rows: 1.25fr 1.5fr 0.75fr
  }

  .case-study-header-grid.allfit {
    padding-top: 40px;
    -ms-grid-rows: 0.75fr 1.5fr 0.25fr;
    grid-template-rows: 0.75fr 1.5fr 0.25fr
  }

  .case-study-header-grid.gt {
    max-height: none;
    min-height: 0;
    margin-top: 7%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 0px;
    -ms-grid-rows: 0.25fr 1.25fr 0.5fr;
    grid-template-rows: 0.25fr 1.25fr 0.5fr
  }

  .container-cs-hero {
    position: static;
    top: 0;
    right: auto;
    bottom: auto;
    margin-bottom: 10%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
  }

  .container-cs-hero.gt {
    margin-bottom: 0
  }

  .h2-header-bigger {
    margin-bottom: 15px;
    font-size: 38px;
    line-height: 40px
  }

  .h2-header-bigger.white.centerd.bt-margin {
    margin-bottom: 35px;
    text-align: left
  }

  .h2-header-bigger.bigger {
    font-size: 42px
  }

  .h2-header-bigger.center {
    text-align: center
  }

  .container-cs-split {
    margin-top: 0
  }

  .info-banner-grid {
    position: relative;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    display: block;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around
  }

  .text-block-5 {
    color: #000;
    font-size: 18px
  }

  .text-span {
    color: #000
  }

  .section-cs-black {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .section-cs-black.final {
    padding-top: 60px
  }

  .container-cs-text.tighter {
    padding-right: 10%;
    padding-left: 10%
  }

  .container-cs-text.less-padding {
    margin-top: 20px
  }

  .gt-kickoff {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .h2-main-step-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .h4-header {
    color: #000;
    font-size: 28px
  }

  .hero-section-cs-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .grid-5 {
    position: absolute;
    -ms-grid-columns: 100vw;
    grid-template-columns: 100vw;
    -ms-grid-rows: 67vh 33vh auto;
    grid-template-rows: 67vh 33vh auto
  }

  .split-content-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .image-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .notion.blk {
    -webkit-filter: invert(100%);
    filter: invert(100%)
  }

  .skills-card-bg-wrapper {
    border-color: transparent
  }

  .image-wrapper-skill {
    margin-top: 24px
  }

  .image-wrapper-skill.gold {
    width: 100px;
    height: 100px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 500px;
    background-color: #008080
  }

  .section-title-marged {
    padding-left: 0
  }

  .h2-title {
    font-size: 28px;
    font-weight: 700
  }

  .h2-title.white.center {
    text-align: center
  }

  .h2-title.blk {
    font-size: 26px
  }

  .users-grid {
    padding-left: 10%;
    grid-row-gap: 60px
  }

  .text-box-wrapper,
  .text-box-wrapper-copy.max-w {
    padding-right: 10%;
    padding-left: 10%
  }

  .text-box-wrapper-copy.max-w.left-aligned {
    padding-right: 15px;
    padding-left: 15px
  }

  .wrappper-user-flow-desktop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .info-arch-wrapper {
    padding: 64px 18px 18px 0
  }

  .info-arch-png-wrapper {
    margin-left: 0
  }

  .hi-fi-wires-mobile {
    display: block
  }

  .hi-fi-wires-web {
    display: none
  }

  .grid-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
  }

  .next-project-grid-fillo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .emapthy-chart-wrapper {
    margin-bottom: 120px;
    padding: 0
  }

  .h3-title.t-b-margin.left-allighn {
    text-align: left
  }

  .singel-mockup-wrapper {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .prototypes-holder {
    justify-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
  }

  .spacer-300-px {
    height: 50px
  }

  .video {
    z-index: 20;
    width: 88%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .video-mockup-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .image-3-bigger-scale {
    display: block;
    max-width: 80%
  }

  .mockup-showcase-wrapper {
    padding-top: 10%;
    padding-bottom: 20%
  }

  .mockup-showcase-wrapper.first {
    margin-top: 60px
  }

  .iphone-mock-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    max-height: 550px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .iphone-mock-wrapper._3 {
    width: 100%
  }

  .persona-image-wrapper {
    display: block;
    width: 65px;
    padding-top: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .flex-container {
    padding-right: 25px;
    padding-left: 25px
  }

  .section-ui-cta {
    margin-bottom: 100px
  }

  .heading-2 {
    font-size: 28px;
    text-align: center
  }

  .preloader {
    position: fixed;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    opacity: 1
  }

  .lottie-wrapper {
    width: 90%
  }

  .filo-website-link {
    width: 100%
  }

  .user-flow-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 80vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: .2s;
    transition: .2s
  }

  .tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 25px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .tab-link-tab-1 {
    width: 100%;
    padding: 16px 0 0;
    background-color: transparent
  }

  .tab-link-tab-1.w--current {
    padding: 16px 0 0;
    border-bottom: 5px solid #6c48c2;
    background-color: rgba(108, 72, 194, .15)
  }

  .tabs-content {
    padding-top: 30px;
    background-color: transparent
  }

  .image-11 {
    min-width: 170%
  }

  .giphy-content {
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .giphy-embed {
    overflow: visible;
    max-width: 100%;
    margin-top: 20px
  }

  .close-icon {
    padding-top: 0;
    padding-bottom: 0
  }

  .image-flex-container {
    width: 100vw;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .image-flex-container.mobile {
    width: auto;
    height: auto;
    max-height: 347px;
    max-width: 360px;
    margin-top: 100px;
    margin-bottom: 40px
  }

  .design-thinking-arrows {
    width: 100%;
    max-width: 360px
  }

  .design-thinking-bubbles {
    width: 100%
  }

  .design-thinking-arrows-wrap {
    max-width: 340px;
    padding-right: 42px;
    padding-left: 42px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
  }

  .group-task-survey-chart {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .persona-desktop {
    display: none
  }

  .persona-mobile {
    display: block
  }

  .user-journey-map {
    max-width: none
  }

  .users-grid-group-task {
    padding-left: 0;
    grid-row-gap: 60px
  }

  .wrappper-user-flow-desktop-copy {
    display: none
  }

  .lottie-animated-icon {
    width: 52px;
    height: 52px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
  }

  .case-study-hero-2-0 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 8vw;
    padding-left: 8vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .container-fillo-mockup {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    padding-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
  }

  .image-fillo {
    max-width: 130%;
    margin-left: 2vw;
    padding-top: 0
  }

  .h2-fillo,
  .h2-fillo.centerd {
    font-size: 38px
  }

  .h2-body-2 {
    font-size: 22px
  }

  .h2-body-2.centerd {
    text-align: center
  }

  .container-fillo {
    padding-top: 45px;
    padding-bottom: 45px
  }

  .h3-fillo {
    line-height: 1.25
  }

  .h3-fillo.max-w {
    max-width: 100%
  }

  .section-text.mobile {
    padding-right: 10vw;
    padding-left: 10vw
  }

  .h2-body {
    max-width: 75vw;
    opacity: 1;
    font-size: 18px;
    letter-spacing: 1px
  }

  .project-timeline {
    padding-right: 0;
    padding-left: 0
  }

  .image-ux-approach {
    min-width: 0;
    margin-top: 5vh
  }

  .budget-builder-screen-shot {
    padding-top: 0;
    padding-bottom: 0
  }

  .section {
    padding-right: 10vw;
    padding-left: 10vw
  }

  .section.of-hidden-hor-scroll {
    overflow: scroll;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .section.smaller-padding {
    padding-right: 2vw;
    padding-left: 2vw
  }

  .section.flex-centerd.slider-section,
  .section.no-padding {
    padding-right: 0;
    padding-left: 0
  }

  .image-budget-builder {
    border-radius: 10px
  }

  .split-image {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
  }

  .card-pager {
    max-width: 100%
  }

  .allfit-page-link {
    width: 100%;
    border: 5px solid #000;
    border-radius: 20px;
    box-shadow: 21px 21px 60px 0 rgba(0, 0, 0, .15)
  }

  .project-timeline-mobile {
    display: block;
    overflow: visible;
    max-width: 280%;
    padding-right: 0;
    padding-left: 0;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 0% 50%;
    object-position: 0% 50%
  }

  .image-color-psy-mobile {
    display: block;
    margin-right: auto;
    margin-left: auto
  }

  .image-brand-colors-desktop,
  .image-color-psy-desktop {
    display: none
  }

  .image-brand-colors-mobile {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto
  }

  .brand-typography-desktop {
    display: none
  }

  .brand-typography-mobile {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto
  }

  .image-buttons-desktop {
    display: none
  }

  .image-buttons-mobile {
    display: block
  }

  .banner-cta.vertical {
    margin-top: 240px;
    margin-bottom: 200px
  }

  .section-mockup-overlay {
    overflow: hidden;
    margin-top: 35vw;
    margin-bottom: 35vw;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .section-mockup-overlay.of-hidden-hor-scroll {
    overflow: scroll;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .section-mockup-overlay.smaller-padding {
    padding-right: 2vw;
    padding-left: 2vw
  }

  .section-mockup-overlay.no-padding {
    padding-right: 0;
    padding-left: 0
  }

  .image-mockup-overlay-blank,
  .image-mockup-overlay-filled {
    width: 140%;
    max-width: 140%
  }

  .video-embed-fillo {
    width: 100vw;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto
  }

  .section-video {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0;
    padding-bottom: 25vw;
    padding-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .section-video.of-hidden-hor-scroll {
    overflow: scroll;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .section-video.smaller-padding {
    padding-right: 2vw;
    padding-left: 2vw
  }

  .section-video.no-padding {
    padding-right: 0;
    padding-left: 0
  }

  .slider {
    height: auto;
    max-height: 500px
  }

  .slide {
    background-size: contain
  }

  .info-banner-grid-4-colums {
    position: relative;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    display: block;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around
  }

  .section-cs-white-conclusion {
    padding-top: 0
  }

  .rich-text-gt-cs h2 {
    text-align: left
  }

  .rich-text-gt-cs ul {
    padding-left: 25px
  }

  .rich-text-gt-cs li {
    font-size: 16px
  }

  .grid-split-mockup {
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  .hero-section-cs-copy-copy,
  .hero-section-cs-gt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .image-gt-hero-iphone-scene-mobile {
    padding-bottom: 10px
  }

  .radio-button {
    width: 8px;
    height: 8px;
    margin-left: 8px;
    border-width: 1px
  }

  .radio-button.blue,
  .radio-button.green,
  .radio-button.orange,
  .radio-button.red {
    width: 8px;
    height: 8px
  }

  .iphone-frame {
    top: 129px;
    width: 200px;
    height: 417px;
    margin-top: 54px;
    margin-left: 0;
    padding-top: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 15px
  }

  .container-5 {
    top: 0;
    overflow: hidden;
    background-position: 50% 50%;
    background-size: auto 100%;
    background-attachment: scroll
  }

  .task-text {
    margin-left: 16px;
    font-size: 12px
  }

  .task-block._2,
  .task-block._5 {
    height: 32px;
    border-radius: 8px
  }

  .task-block._1 {
    height: 32px;
    min-width: 170px;
    border-radius: 8px
  }

  .task-block._3,
  .task-block._4 {
    height: 32px;
    border-radius: 8px
  }

  .section-sticky {
    position: relative;
    overflow: visible;
    margin-top: 0;
    padding-bottom: 0
  }

  .before-after-slider {
    max-width: none
  }

  .video-gt-mockup {
    max-height: 660px;
    min-width: 0
  }

  .lottie-take-control-oyl {
    margin-top: 10px
  }

  .next-project-grid-all-fit,
  .next-project-grid-group-task {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .image-locked-page-illustration {
    max-width: 100%
  }

  .text-field-2 {
    margin-right: auto;
    margin-left: auto
  }

  .input-password {
    width: 60vw;
    min-width: 214px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 16px;
    font-weight: 400
  }
}

#w-node-aed08a3b-5674-0c80-afe2-720e1618cdbf-c9b0fcac {
  -ms-grid-column-align: auto;
  justify-self: auto
}

#w-node-_2fa7b2e7-7b84-9772-f827-a593b1e42f51-c9b0fcac,
#w-node-_41c894ff-7005-f8b1-e26f-dd7d13158988-c9b0fcac,
#w-node-_4f1650da-8cd5-e282-10ec-c749354c5744-4bb0fcb2,
#w-node-_68bc3b35-2f5a-936f-c48d-043e908f0a10-c9b0fcac,
#w-node-b055b77f-e82b-6888-dfc8-2b21af695fd5-c9b0fcac,
#w-node-cf620f16-c05e-74c9-8878-395deda086e4-4bb0fcb2,
#w-node-d1fdf96c-d387-eebf-2ba9-8439a5bf3b88-4bb0fcb2,
#w-node-d1fdf96c-d387-eebf-2ba9-8439a5bf3b88-e7b0fcb1,
#w-node-f9b44214-28bc-5a02-21e4-556f05ed4684-c9b0fcac {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

#w-node-_6c92dfde-6b0e-9867-e4af-09f676f0f681-4bb0fcb2,
#w-node-cf06a2b5-a3b9-3b3d-95b5-e0ed9ca083a2-b3d2d437,
#w-node-cf77c8b4-24b7-3262-60b0-a0f3314fa2e8-314fa2c3,
#w-node-cf77c8b4-24b7-3262-60b0-a0f3314fa2ec-314fa2c3 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2
}

#w-node-cf06a2b5-a3b9-3b3d-95b5-e0ed9ca08398-b3d2d437,
#w-node-f3634cf8-071c-007c-3150-77a7664a61d1-4bb0fcb2,
#w-node-f3634cf8-071c-007c-3150-77a7664a61d1-e7b0fcb1 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center
}

#w-node-_6c92dfde-6b0e-9867-e4af-09f676f0f681-e7b0fcb1 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: end;
  align-self: end
}

#w-node-_1b5bf353-6b9c-895a-36b9-5db6383817e3-4bb0fcb2,
#w-node-_41409233-fd3f-df26-d21e-e8731be3adcf-4bb0fcb2,
#w-node-_657c4f8e-bb49-2253-8905-cb54262e6241-4bb0fcb2,
#w-node-c644c69d-7379-df28-b392-1bf9507c1431-4bb0fcb2 {
  -webkit-box-ordinal-group: 10000;
  -webkit-order: 9999;
  -ms-flex-order: 9999;
  order: 9999
}

@media screen and (min-width:1920px) {

  #w-node-_6c92dfde-6b0e-9867-e4af-09f676f0f681-e7b0fcb1,
  #w-node-cf06a2b5-a3b9-3b3d-95b5-e0ed9ca083a2-b3d2d437 {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2
  }
}

@media screen and (min-width:1440px) {

  #w-node-_001d023c-1b00-273d-1b15-57d9ea04ded8-c9b0fcac,
  #w-node-_0bb3b897-cfcf-51b3-0fc8-f6df7abafb9f-c9b0fcac,
  #w-node-_1f46c2a1-fd43-7345-ac10-4c5888d68a81-c9b0fcac,
  #w-node-_253f6603-2648-09a8-c790-729dd3b411cb-c9b0fcac,
  #w-node-_6cc8743e-cd7c-ba89-e64d-c5fba2a42bd3-c9b0fcac,
  #w-node-dbed5cd0-c6b4-39a7-3af1-30b4b86e004e-c9b0fcac {
    -ms-grid-column-align: center;
    justify-self: center
  }
}

@media screen and (max-width:991px) {
  #w-node-_75d1c96b-dbc9-c8f6-1269-d515bf288d82-c9b0fcac {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-align: auto;
    align-self: auto
  }

  #w-node-_492508bd-ae6c-62b0-fbcb-a44bb387240f-c9b0fcac {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2
  }

  #w-node-aed08a3b-5674-0c80-afe2-720e1618cdbf-c9b0fcac {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2
  }

  #w-node-_6138b416-a282-5eb9-5578-f217a060a676-c9b0fcac {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2
  }

  #w-node-_87c8b181-11a2-7708-c63e-cc5f24a6e40f-c9b0fcac {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 1;
    grid-row-end: 5
  }

  #w-node-cd8fc0a8-177f-3fbb-470a-3fbaed66af32-c9b0fcac {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-row: 3;
    grid-row-start: 3
  }

  #w-node-_87585c87-4473-4ebe-25fd-0e16ca0e167c-c9b0fcac {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3
  }
}

@media screen and (max-width:767px) {

  #w-node-_1b5bf353-6b9c-895a-36b9-5db6383817e3-4bb0fcb2,
  #w-node-_41409233-fd3f-df26-d21e-e8731be3adcf-4bb0fcb2,
  #w-node-_657c4f8e-bb49-2253-8905-cb54262e6241-4bb0fcb2,
  #w-node-c644c69d-7379-df28-b392-1bf9507c1431-4bb0fcb2 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999
  }

  #w-node-ae3bdd25-32bc-d2c8-4301-5b90bb6bcdfd-b3d2d437 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }
}

@media screen and (max-width:479px) {
  #w-node-_75d1c96b-dbc9-c8f6-1269-d515bf288d82-c9b0fcac {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: start;
    align-self: start
  }

  #w-node-_2fa7b2e7-7b84-9772-f827-a593b1e42f35-c9b0fcac,
  #w-node-_492508bd-ae6c-62b0-fbcb-a44bb387240f-c9b0fcac,
  #w-node-_68bc3b35-2f5a-936f-c48d-043e908f09f3-c9b0fcac,
  #w-node-b055b77f-e82b-6888-dfc8-2b21af695fb8-c9b0fcac {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
  }

  #w-node-aed08a3b-5674-0c80-afe2-720e1618cdbf-c9b0fcac {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: auto;
    justify-self: auto
  }

  #w-node-_6138b416-a282-5eb9-5578-f217a060a676-c9b0fcac {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
  }

  #w-node-_2fa7b2e7-7b84-9772-f827-a593b1e42f34-c9b0fcac,
  #w-node-_41c894ff-7005-f8b1-e26f-dd7d1315896b-c9b0fcac,
  #w-node-_68bc3b35-2f5a-936f-c48d-043e908f09f2-c9b0fcac,
  #w-node-b055b77f-e82b-6888-dfc8-2b21af695fb7-c9b0fcac,
  #w-node-cf06a2b5-a3b9-3b3d-95b5-e0ed9ca08398-b3d2d437,
  #w-node-e01f4660-ebd2-a37d-66b1-73b9f072b899-c9b0fcac,
  #w-node-f3634cf8-071c-007c-3150-77a7664a61d1-e7b0fcb1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2
  }

  #w-node-_2fa7b2e7-7b84-9772-f827-a593b1e42f50-c9b0fcac,
  #w-node-_41c894ff-7005-f8b1-e26f-dd7d13158987-c9b0fcac,
  #w-node-_68bc3b35-2f5a-936f-c48d-043e908f0a0f-c9b0fcac,
  #w-node-b055b77f-e82b-6888-dfc8-2b21af695fd4-c9b0fcac {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3
  }

  #w-node-e1a90d7b-575c-427f-0b75-51ff61d8fe40-c9b0fcac {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row-align: stretch;
    align-self: stretch
  }

  #w-node-cf77c8b4-24b7-3262-60b0-a0f3314fa2e0-314fa2c3,
  #w-node-cf77c8b4-24b7-3262-60b0-a0f3314fa2e4-314fa2c3,
  #w-node-cf77c8b4-24b7-3262-60b0-a0f3314fa2e8-314fa2c3 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
  }

  #w-node-d1fdf96c-d387-eebf-2ba9-8439a5bf3b88-4bb0fcb2,
  #w-node-d1fdf96c-d387-eebf-2ba9-8439a5bf3b88-e7b0fcb1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3
  }

  #w-node-_6c92dfde-6b0e-9867-e4af-09f676f0f681-4bb0fcb2,
  #w-node-_6c92dfde-6b0e-9867-e4af-09f676f0f681-e7b0fcb1,
  #w-node-cf06a2b5-a3b9-3b3d-95b5-e0ed9ca083a2-b3d2d437 {
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1
  }

  #w-node-f3634cf8-071c-007c-3150-77a7664a61d1-4bb0fcb2 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
  }
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('https://uploads-ssl.webflow.com/5f4bcd5217865e26e2333f3d/5f4be78fff69ea09376520f0_NeueMontreal-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('https://uploads-ssl.webflow.com/5f4bcd5217865e26e2333f3d/5f4be78f5d72f744d04ad83d_NeueMontreal-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('https://uploads-ssl.webflow.com/5f4bcd5217865e26e2333f3d/5f4be78f0407bd823deb86b1_NeueMontreal-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: auto;
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('https://uploads-ssl.webflow.com/5f4bcd5217865e26e2333f3d/5f4be78f775065f0e4337832_NeueMontreal-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: auto;
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('https://uploads-ssl.webflow.com/5f4bcd5217865e26e2333f3d/5f4be78f7330e5c036e832be_NeueMontreal-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: auto;
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('https://uploads-ssl.webflow.com/5f4bcd5217865e26e2333f3d/5f4be78f9878c530719778ef_NeueMontreal-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('https://uploads-ssl.webflow.com/5f4bcd5217865e26e2333f3d/5f4be78f4e44563e9ffe5273_NeueMontreal-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: auto;
}

@font-face {
  font-family: 'Neuemontreal';
  src: url('https://uploads-ssl.webflow.com/5f4bcd5217865e26e2333f3d/5f4be78f7c2feea5051f1d11_NeueMontreal-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}